server {
	listen 80 default_server;

	index index.html index.htm;

#    if ($host != zhang18f.myweb.cs.uwindsor.ca){
#         rewrite  ^/(.*)$  http://zhang18f.myweb.cs.uwindsor.ca/spammer/$1 ;
#    }
	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
          fastcgi_pass 127.0.0.1:8000;
          fastcgi_param PATH_INFO $fastcgi_script_name;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param QUERY_STRING $query_string;
          fastcgi_param CONTENT_TYPE $content_type;
          fastcgi_param CONTENT_LENGTH $content_length;
          fastcgi_pass_header Authorization;
          fastcgi_read_timeout 300;
          fastcgi_intercept_errors off;
	}

	location /static/ {
        expires 1h;
		root /data/weiso;
	}

    location = /robots.txt {
		root /data/weiso;
    }
    
}
